<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}

.btn {
display: flex;
align-items: center;
justify-content: center;
line-height: 1;
text-decoration: none;
color: #333333;
font-size: 16px;
border-radius: 5px;
width: 320px;
height: 40px;
border: 1px solid #333333;
position: relative;
transition: 0.3s;
background-color: #FFFFFFFF;
}

.btn::before, .btn::after {
content: "";
display: block;
position: absolute;
top: 50%;
right: 15px;
transform-origin: 100% 50%;
height: 1px;
width: 11px;
background-color: #333;
border-radius: 2px;
will-change: transform;
transition: .3s;
}

.btn::before {
transform: translateY(-50%) rotate(30deg);
}

.btn::after {
transform: translateY(-50%) rotate(-30deg);
}

.btn:hover::before {
transform: translate(5px, -50%) rotate(30deg);
}

.btn:hover::after {
transform: translate(5px, -50%) rotate(-30deg);
}

.btn:hover {
background-color: #777777;
}



.btn,ul {
display: flex;
margin: 1%;
flex-wrap: wrap;
/* justify-content: center; */
}

.btn,li {
margin-bottom: 10px;
}

.btn,li,a {
text-decoration: none;
color: #333333;
} 

.menu_tit {
font-size: 20px;
font-weight: 600;
/* text-align: center; */
}

.mt50 {
margin-top: 50px;
}

</style>
</head>
<body>
<div class="menu01">
<p class="menu_tit">
カテゴリから選ぶ
</p>
<ul>
<li class="btn">
<a href="#">10の極意</a>
</li>
<li class="btn">
<a href="#">敵を知る（対人論）</a>
</li>
<li class="btn">
<a href="#">組織を動かす</a>
</li>
<li class="btn">
<a href="#">自己を変える</a>
</li>
</ul>        
</div>
<div class="menu02 mt50">
<p class="menu_tit">
楽天主義<br>
ブランドコンセプト
</p>
<ul>
<li class="btn">
<a href="#">大義名分</a>
</li>
<li class="btn">
<a href="#">品性高潔</a>
</li>
<li class="btn">
<a href="#">用意周到</a>
</li>
<li class="btn">
<a href="#">信念不抜</a>
</li>
<li class="btn">
<a href="#">一致団結</a>
</li>
</ul>        
</div>
<div class="menu03 mt50">
<p class="menu_tit">
成功のコンセプト
</p>
<ul>
<li class="btn">
<a href="#">常に改善、常に前進</a>
</li>
<li class="btn">
<a href="#">Professionalismの徹底</a>
</li>
<li class="btn">
<a href="#">仮説→実行→検証→仕組化</a>
</li>
<li class="btn">
<a href="#">顧客満足の最大化</a>
</li>
<li class="btn">
<a href="#">スピード!!スピード!!スピード!!</a>
</li>
</ul>        
</div>
<div class="menu04 mt50">
<p class="menu_tit">
機会に応じて
</p>
<ul>
<li class="btn">
<a href="#">用意周到</a>
</li>
<li class="btn">
<a href="#">大義名分</a>
</li>
<li class="btn">
<a href="#">信念不抜-GET THINGS DONE-</a>
</li>
<li class="btn">
<a href="#">常に改善、常に前進</a>
</li>
<li class="btn">
<a href="#">顧客満足の最大化</a>
</li>
</li>
<li class="btn">
<a href="#">Missionーイノベーションを通じて</a>
</li>
</li>
<li class="btn">
<a href="#">Professionalismの徹底</a>
</li>
</li>
<li class="btn">
<a href="#">スピード!!スピード!!スピード!!</a>
</li>
</li>
<li class="btn">
<a href="#">一致団結</a>
</li>
</li>
<li class="btn">
<a href="#">仮説→実行→検証→仕組化</a>
</li>
</ul>        
</div>

<div class="menu05 mt50">
<p><a href="#">＃正しさ</a>　<a href="#">＃成長。限界突破</a>　<a href="#">＃チーム</a>　<a href="#">＃成功</a>　<a href="#">＃ブランド</a>　<a href="#">＃ヒト</a>　<a href="#">＃サービス</a>　<a href="#">＃小さく生んで大きく育てる</a>　<a href="#">＃運</a>　<a href="#">＃やりがい</a>　<a href="#">＃アイデア</a>　<a href="#">＃人生</a>　<a href="#">＃客観視</a>　<a href="#">＃勉強</a>　<a href="#">＃成功。目標達成。癖</a>　<a href="#">＃継続</a>　<a href="#">＃言語化</a>　<a href="#">＃情報</a>　<a href="#">＃目標</a>　<a href="#">＃失敗</a>　<a href="#">＃直観</a>　<a href="#">＃フレームワーク</a>　<a href="#">＃課題</a>
</div>

</body>
</html>