<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans', 'ヒラギノ角ゴシック', YuGothic, 'Yu Gothic', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic'
        }



        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            text-align: center;
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            border-radius: 5px;
            width: 320px;
            height: 40px;
            border: 1px solid #333333;
            position: relative;
            transition: 0.3s;
            background-color: #FFFFFFFF;
        }

        .btn::before,
        .btn::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: 15px;
            transform-origin: 100% 50%;
            height: 1px;
            width: 11px;
            background-color: #333;
            border-radius: 2px;
            will-change: transform;
            transition: .3s;
        }

        .btn::before {
            transform: translateY(-50%) rotate(30deg);
        }

        .btn::after {
            transform: translateY(-50%) rotate(-30deg);
        }

        .btn:hover::before {
            transform: translate(5px, -50%) rotate(30deg);
        }

        .btn:hover::after {
            transform: translate(5px, -50%) rotate(-30deg);
        }

        .btn:hover {
            background-color: #777777;
        }



        .btn,
        ul {
            display: flex;
            margin: 1%;
            flex-wrap: wrap;
            /* justify-content: center; */
        }

        .btn,
        li {
            margin-bottom: 10px;
        }

        .btn,
        li,
        a {
            text-decoration: none;
            color: #333333;
            font-size: 13px;
        }



        .btn00 {
            overflow: hidden;
        }

        .btn00 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1%;
            flex-wrap: wrap;
            width: 48%;
        }

        .btn00 img {
            transition: 1s all;
            width: 100%;
        }

        .btn00 img:hover {
            transform: scale(1.1, 1.1);
            transition: .3s all;
        }

        .c-btn {
            background: #bf0000;
            border: 1px solid #333333;
            border-radius: 15px;
            color: #fff;
            display: block;
            max-width: 300px;
            padding: 5px 10px;
            text-align: center;
        }

        .c-btn,
        ul {
            display: flex;
            /* margin: 1%; */
            flex-wrap: wrap;

        }

        .c-btn.circle {
            background: #fff;
            color: #bf0000;
            overflow: hidden;
            position: relative;
            transition-duration: .4s;
            z-index: 2;
            display: flex;
            margin: 1%;
            flex-wrap: wrap;
            width: 48%;
            justify-content: center;
            align-items: center;
        }

        .c-btn.circle::after {
            background: #bf0000;
            color: #ffffff !important;
            border-radius: 50%;
            content: "";
            display: block;
            margin: auto;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 100%;
            padding-top: 100%;
            height: 0;
            z-index: -1;
            transform: translateY(-50%) scale(0.1);
            transition: opacity .5s, transform 0s;
            transition-delay: 0s, .4s;
        }

        .circle:hover {
            color: #fff;
        }

        .c-btn.circle a:hover {
            color: #fff;
        }

        .c-btn.circle:hover::after {
            opacity: 1;
            transform: translateY(-50%) scale(1.1);
            transition-delay: 0s;
            transition: opacity .8s, transform .6s ease-in-out;
        }


        .menu_tit {
            font-size: 20px;
            font-weight: 600;
            /* text-align: center; */
        }

        .mt50 {
            margin-top: 50px;
        }

        .keyword ul li {
            font-size: 14px;
            /* font-weight: 700; */
            margin: 0 16px 16px 0;
            display: inline-block;
        }

        .keyword ul li a {
            display: inherit;
            color: #333333;
            background-color: #ffffff;
            border: 1px solid #333333;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
        }

        .keyword ul li a:hover {
            color: #ffffff;
            background-color: #bf0000;
            border: 1px solid #bf0000;
        }

        /* リセットCSS */
        * {
            list-style: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



        .ac-child {
            display: none;
            padding: 2em 1em;
            /* background-color: #ffccbc; */
            text-align: center;
        }

        .ac-parent {
            position: relative;
            /* 追加 */
            height: 50px;
            border-bottom: 1px solid #fff;
            background-color: #002896;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            font-size: 13px;
        }

        /* 擬似要素で下三角形を作成 */
        .ac-parent:after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 45%;
            right: 30px;
            width: 10px;
            height: 10px;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            transform: translateY(-50%) rotate(45deg);
            transition: .3s;
        }

        /* オープン時にopenクラスを付与 */
        .ac-parent.open:after {
            transform: rotate(225deg);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.ac-parent').on('click', function () {
                $(this).next().slideToggle();
                //openクラスをつける
                $(this).toggleClass("open");
                //クリックされていないac-parentのopenクラスを取る
                $('.ac-parent').not(this).removeClass('open');

                // 一つ開くと他は閉じるように
                // $('.ac-parent').not($(this)).next('.ac-child').slideUp();
            });
        });
    </script>
</head>

<body>


    <dl class="ac">
        <dt class="ac-parent">カテゴリから選ぶ</dt>
        <dd class="ac-child">
            <ul>
                <li class="btn00">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/category_JP.aspx#10%E3%81%AE%E6%A5%B5%E6%84%8F">
                        <img src="./img/category01.jpg" alt="">
                    </a>
                </li>
                <li class="btn00">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/category_JP.aspx#%E8%87%AA%E5%B7%B1%E3%82%92%E9%8D%9B%E3%81%88%E3%82%8B">
                        <img src="./img/category02.jpg" alt="">
                    </a>
                </li>
                <li class="btn00">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/category_JP.aspx#%E6%95%B5%E3%82%92%E7%9F%A5%E3%82%8B%EF%BC%88%E5%AF%BE%E4%BA%BA%E8%AB%96%EF%BC%89">
                        <img src="./img/category03.jpg" alt="">
                    </a>
                </li>
                <li class="btn00">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/category_JP.aspx#%E7%B5%84%E7%B9%94%E3%82%92%E5%8B%95%E3%81%8B%E3%81%99">
                        <img src="./img/category04.jpg" alt="">
                    </a>
                </li>

            </ul>
        </dd>
        <dt class="ac-parent">楽天主義 - ブランドコンセプト</dt>
        <dd class="ac-child">
            <ul>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/brand_JP.aspx#%E5%A4%A7%E7%BE%A9%E5%90%8D%E5%88%86">大義名分</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/brand_JP.aspx#%E5%93%81%E6%80%A7%E9%AB%98%E6%BD%94">品性高潔</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/brand_JP.aspx#%E7%94%A8%E6%84%8F%E5%91%A8%E5%88%B0">用意周到</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/brand_JP.aspx#%E4%BF%A1%E5%BF%B5%E4%B8%8D%E6%8A%9C">信念不抜</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/brand_JP.aspx#%E4%B8%80%E8%87%B4%E5%9B%A3%E7%B5%90">一致団結</a>
                </li>
            </ul>
        </dd>
        <dt class="ac-parent">成功のコンセプト</dt>
        <dd class="ac-child">
            <ul>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/success_JP.aspx#%E5%B8%B8%E3%81%AB%E6%94%B9%E5%96%84%E3%80%81%E5%B8%B8%E3%81%AB%E5%89%8D%E9%80%B2">常に改善、常に前進</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/success_JP.aspx#professionalism%E3%81%AE%E5%BE%B9%E5%BA%95">Professionalismの徹底</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/success_JP.aspx#%E4%BB%AE%E8%AA%AC%E2%86%92%E5%AE%9F%E8%A1%8C%E2%86%92%E6%A4%9C%E8%A8%BC%E2%86%92%E4%BB%95%E7%B5%84%E5%8C%96">仮説→実行→検証→仕組化</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/success_JP.aspx#%E9%A1%A7%E5%AE%A2%E6%BA%80%E8%B6%B3%E3%81%AE%E6%9C%80%E5%A4%A7%E5%8C%96">顧客満足の最大化</a>
                </li>
                <li class="btn">
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/SitePages/success_JP.aspx#%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89!!%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89!!%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89!!">スピード!!スピード!!スピード!!</a>
                </li>
            </ul>
        </dd>
        <!-- <dt class="ac-parent 2col">機会に応じて</dt>
        <dd class="ac-child">
            <ul>
                <li class="c-btn circle">
                <a href="#">用意周到</a>
                </li>
                <li class="c-btn circle">
                <a href="#">大義名分</a>
                </li>
                <li class="c-btn circle">
                <a href="#">信念不抜-GET THINGS DONE-</a>
                </li>
                <li class="c-btn circle">
                <a href="#">常に改善、常に前進</a>
                </li>
                <li class="c-btn circle">
                <a href="#">顧客満足の最大化</a>
                </li>
                
                <li class="c-btn circle">
                <a href="#">Missionーイノベーションを通じて</a>
                </li>
                
                <li class="c-btn circle">
                <a href="#">Professionalismの徹底</a>
                </li>
                
                <li class="c-btn circle">
                <a href="#">スピード!!スピード!!スピード!!</a>
                </li>
                
                <li class="c-btn circle">
                <a href="#">一致団結</a>
                </li>
                
                <li class="c-btn circle">
                <a href="#">仮説→実行→検証→仕組化</a>
                </li>
                </ul>     
        </dd> -->
        <dt class="ac-parent">
            キーワードで探す
        </dt>
        <dd class="ac-child keyword">
            <ul>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%AD%A3%E3%81%97%E3%81%95">＃正しさ</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%88%90%E9%95%B7%E3%80%82">＃成長</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E9%99%90%E7%95%8C%E7%AA%81%E7%A0%B4">＃限界突破</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%81%E3%83%BC%E3%83%A0">＃チーム</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%88%90%E5%8A%9F">＃成功</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89">＃ブランド</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89">＃ヒト</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">＃サービス</a>
                </li>
                <li>
                    <a href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%B0%8F%E3%81%95%E3%81%8F%E7%94%9F%E3%82%93%E3%81%A7%E5%A4%A7%E3%81%8D%E3%81%8F%E8%82%B2%E3%81%A6%E3%82%8B
                    ">＃小さく生んで大きく育てる</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E9%81%8B">＃運</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%82%84%E3%82%8A%E3%81%8C%E3%81%84">＃やりがい</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2">＃アイデア</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E4%BA%BA%E7%94%9F">＃人生</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%AE%A2%E8%A6%B3%E8%A6%96">＃客観視</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%8B%89%E5%BC%B7">＃勉強</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E7%9B%AE%E6%A8%99%E9%81%94%E6%88%90">＃目標達成</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E7%99%96">＃癖</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E7%B6%99%E7%B6%9A">＃継続</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E8%A8%80%E8%AA%9E%E5%8C%96">＃言語化</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%83%85%E5%A0%B1">＃情報</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E7%9B%AE%E6%A8%99">＃目標</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%A4%B1%E6%95%97">＃失敗</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E7%9B%B4%E8%A6%B3">＃直観</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF">＃フレームワーク</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E8%AA%B2%E9%A1%8C">＃課題</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E4%BE%A1%E5%80%A4">＃価値　</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E7%89%A9%E3%81%AE%E8%A6%8B%E6%96%B9">＃物の見方</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E4%BB%96%E4%BA%BA%E3%81%A8%E3%81%AE%E9%96%A2%E4%BF%82">＃他人との関係</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%9C%AC%E8%B3%AA">＃本質</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%AA%E3%82%B9%E3%82%AF　">＃リスク</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E8%A1%8C%E3%81%8D%E8%A9%B0%E3%81%A3%E3%81%9F%E6%99%82">＃行き詰った時</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E8%AD%B0%E8%AB%96">＃議論</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E4%BA%BA">＃人</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E4%BA%BA">＃競争</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%95%99%E8%82%B2">＃教育</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%88%A9%E7%9B%8A">＃利益</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%A0%B1%E5%91%8A">＃報告</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%81%AA%E3%81%99%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8">＃なすべきこと</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%B8%8C%E6%9C%9B">＃希望</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=KPI">＃KPI</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E9%87%91">＃金</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%AA%E3%83%BC%E3%83%80%E3%83%BC">＃リーダー</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%88%90%E9%95%B7">＃組織</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%88%90%E9%95%B7">＃成長</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E9%81%94%E6%88%90%E6%84%9F">＃達成感</a>
                </li>
                <li>
                    <a href="DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%8A%B9%E7%8E%87">＃効率</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%8A%B9%E7%8E%87">＃Team</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=Business　">＃Business</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=Shikumi">＃Shikumi</a>
                </li>
                <li>
                    <a
                        href="#Prepare　
                    https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=Prepare">＃Prepare</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9">＃バランス</a>
                </li>
                <a
                    href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3">＃因数分解</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%88%A4%E6%96%AD">＃判断</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3">＃ビジョン</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3">＃ビジネススキル</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%8B%9D%E3%81%A4%E3%81%9F%E3%82%81%E3%81%AB%E3%81%AF">＃勝つためには</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%81%A7%E5%A4%B1%E6%95%97%E3%81%97%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%81%AB%E3%81%AF">＃ビジネスで失敗しないためには</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E8%B3%87%E7%94%A3%E3%81%AE%E6%B4%BB%E7%94%A8">＃資産の活用</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%81%8C%E3%81%86%E3%81%BE%E3%81%8F%E3%81%84%E3%81%8B%E3%81%AA%E3%81%84%E3%81%A8%E3%81%8D">＃ビジネスがうまくいかないとき</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">＃オペレーション</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%8B%9D%E5%88%A9%E3%81%AE%E5%9E%8B%E3%82%92%E7%A2%BA%E7%AB%8B%E3%81%9B%E3%82%88%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">＃勝利の型を確立せよの注意点　</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E5%8B%9D%E5%88%A9%E3%81%AE%E5%9E%8B%E3%82%92%E7%A2%BA%E7%AB%8B%E3%81%9B%E3%82%88%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">＃コスト削減</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E6%88%90%E5%8A%9F%E3%81%AE%E7%B6%99%E7%B6%9A">＃成功の継続</a>
                </li>
                <li>
                    <a
                        href="https://officerakuten.sharepoint.com/sites/Business-DO_yama_test/_layouts/15/search.aspx/sitefiles?q=%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E3%81%AE%E6%9C%AC%E8%B3%AA">＃インターネットの本質</a>
                </li>

            </ul>
        </dd>

    </dl>
</body>

</html>